{"flutter":{"platforms":{"android":{"default":{"projectId":"catflutterjourney","appId":"1:358070163812:android:a37f4496600e6c160d4271","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"catflutterjourney","configurations":{"android":"1:358070163812:android:a37f4496600e6c160d4271","ios":"1:358070163812:ios:6490dab8f759866c0d4271"}}}}}}